{
    "mcpServers": {
        "laravel-boost": {
            "command": "php",
            "args": [
                "/Users/aditia/code/stokku/artisan",
                "boost:mcp"
            ]
        }
    }
}